<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                    <link rel="stylesheet"
                            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
                            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
                            crossorigin="anonymous">
    <style>
        @media (min-width: 700px) {
  .navbar-container {
    position: sticky;
    width: 215px !important;
    top: 0px;
    left: 2000px;
    overflow-y: auto;
    height: 65vh;

  }

  .row {position: absolute;
  top: 0px;
  left: 1200px;}

  .navbar-container .navbar-brand {font-family: SovMod;
font-style: normal;
font-weight: normal;}

  .navbar-container .navbar {
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: nowrap;
    flex-direction: column;
    height: 100%;
  }
  .navbar-container .navbar-collapse {
    align-items: flex-start;
  }
  .navbar-container .nav {
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .navbar-container .navbar-nav {
    flex-direction: column !important;
  }
}
    </style>
    <title>{{title}}</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</head>
<body>
    <main role="main" class="container">

    {% block content %}{% endblock %}
</main>
    <div class="row">
                <div class="col-md-4 col-lg-3 navbar-container bg-light">
        <!-- Вертикальное меню -->
        <nav class="navbar navbar-expand-md navbar-light">
          <a class="navbar-brand" href="/">ОКЕАНАРИУМ</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar">
            <!-- Пункты вертикального меню -->
            <ul class="navbar-nav">
              <li class="nav-item">
              <a class="nav-link" href="/inhabitants">Обитатели</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="/services">Специальные услуги</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="/tickets">Купить билеты</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="/reviews">Отзывы</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="/souvenirs">Сувениры</a>
              </li>
                <li class="nav-item">
              <a class="nav-link" href="/contacts">Контакты</a>
              </li>
            </ul>
          </div>
            {% if current_user.is_authenticated %}
            <div>
                <div><p></p></div>
    <a class="btn btn-outline-danger btn-sm" role="button" aria-pressed="true" href="/logout">{{ current_user.name }}</a>
            </div>
{% else %}

            <div>
                <div><p></p></div>
            <a href="/register" class="btn btn-sm btn-danger active" role="button" aria-pressed="true">Зарегистрироваться</a>
            </div>
            <div><p></p></div>
            <div>
<a href="/login" class="btn btn-outline-danger btn-sm" role="button" aria-pressed="true">Войти</a>
                </div>
{% endif %}
        </nav>
      </div>
</div>
</body>
</html>