<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Покупка</title>
    <style>
    body {
font-style: normal;
font-weight: normal;
color: #FFFFFF;}

        .row {position: absolute;
        top: 200px;
        left: 150px;
        right: 250px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%;
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%;
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%;
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {position: absolute;
top: 850px;
left: 10px;
right: 200px;
  background-color: #2C75B9;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {posistion: absolute;
  top: 300px;
    margin-bottom: 20px;

  }
}

.po {position: absolute;
top: 470px;
left: 150px !important;
right: 250px !important;}

h1 {position: absolute;
   top: 10px;
   left: 595px;
   font-style: normal;
font-weight: normal;}

.kard {position: fixed;
top: 0px;
left: 0px;}

.chek {color: #000000;
width: 1000px;}
    </style>
</head>
<body>
<div class="kard">
<img src="{{ bu }}" alt="здесь должна была быть картинка, но не нашлась" height="970" width="1500">
</div>
<h1>Покупка</h1>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/tickets">

        <div class="row">
          <div class="col-50">
            <h3>Оплата</h3>
            <label for="fname"><i class="fa fa-user"></i>Полное имя</label>
            <input type="text" id="fname" name="firstname" placeholder="Ельшина Елизавета Дмитриевна">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@yandex.ru">
            <label for="adr"><i class="fa fa-address-card-o"></i>Адрес</label>
            <input type="text" id="adr" name="address" placeholder="Россия, Москва, Большая Дмитровка, 8">
            <label for="city"><i class="fa fa-institution"></i>Город</label>
            <input type="text" id="city" name="city" placeholder="Воронеж">

          <div class="col-50">

            <label for="cname">Имя владельца</label>
            <input type="text" id="cname" name="cardname" placeholder="Ельшина Е Д">
            <label for="ccnum">Номер кредитной карты</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Месяц истечения</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
                <label for="expyear">Год истечения</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
        <input type="submit" value="Оплатить" class="btn">
        </div>
      </form>
    </div>
  </div>
<div class="chek">
  <div class="col-25">
    <div class="container">
      <h4>Билет на {{date}}
        <span class="price" style="color:black">
          <i class="fa fa-shopping-cart"></i>
          <b></b>
        </span>
      </h4>
      <p>Всего: <span class="price" style="color:black"><b>{{summa}} руб.</b></span></p>
    </div>
  </div>
 </div>
</div>
</body>
</html>