<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                    <link rel="stylesheet"
                            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
                            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
                            crossorigin="anonymous">

    <title>Покупка</title>
	<style>
	body { background-image: url('static/img/francesco-ungaro-hqAGgNsMpEY-unsplash.jpg');
background-size: cover;
font-style: normal;
font-weight: normal;
color: #FFFFFF;}

		h1 {position: absolute;
   top: 10px;
   left: 595px;
   font-style: normal;
font-weight: normal;
color: #FFFFFF;}

.form1 {position: absolute;
left: 580px;
top: 150px;
right: 600px;}

.form2 {position: absolute;
left: 580px;
top: 230px;
right: 600px;}

.form3 {position: absolute;
left: 580px;
top: 330px;
right: 600px;}

.form4 {position: absolute;
left: 580px;
top: 450px;
right: 600px;}

.form5 {position: absolute;
left: 580px;
top: 70px;}
	</style>
</head>
<body>
<h1>Покупка</h1>
<form action="" method="post">
        {{ form.hidden_tag() }}
        <p class="form1">
            {{ form.tickets_adult.label }}<br>
            {{ form.tickets_adult(class="form-control", type="number", min="0", max="100", value="0") }}<br>
            {% for error in form.tickets_adult.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>
        <p class="form2">
            {{ form.tickets_4_7.label }}<br>
            {{ form.tickets_4_7(class="form-control", type="number", min="0", max="100", value="0") }}<br>
            {% for error in form.tickets_4_7.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>
        <p class="form3">
            {{ form.tickets_7_18.label }}<br>
            {{ form.tickets_7_18(class="form-control", type="number", min="0", max="100", value="0") }}<br>
            {% for error in form.tickets_7_18.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>
        <p class="form5">
        {{ form.date_v.label }}<br>
        {{ form.date_v(class="form-control", type="date") }}<br>
        {% for error in form.date_v.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
        <div class="form4">
        <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
        <div>{{ message }}</div>
        </div>
    </form>

</body>
</html>