<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                    <link rel="stylesheet"
                            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
                            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
                            crossorigin="anonymous">
    <title>Регистрация</title>
    <style>
    body { background-image: url('static/img/kon-karampelas-FsmcD6uKcHk-unsplash.jpg');
background-size: cover;
font-style: normal;
font-weight: normal;
color: #FFFFFF;
}

.form1 {position: absolute;
left: 580px;
top: 100px;}

.form2 {position: absolute;
left: 580px;
top: 200px;}

.form3 {position: absolute;
left: 580px;
top: 300px;}

.form4 {position: absolute;
left: 580px;
top: 400px;}

.form5 {position: absolute;
left: 580px;
top: 500px;}

h1 {position: absolute;
left: 565px;
top: 10px;}

.kn {position: absolute;
left: 595px;
top: 580px;}

.kard {position: absolute;
top: 0px;
left: 420px;}
    </style>
</head>
<body>
<h1>Регистрация</h1>
<form action="" method="post">
    {{ form.hidden_tag() }}
    <p class="form1">
        {{ form.name.label }}<br>
        {{ form.name(class="form-control") }}<br>
        {% for error in form.name.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p class="form2">
        {{ form.surname.label }}<br>
        {{ form.surname(class="form-control") }}<br>
        {% for error in form.surname.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p class="form3">
        {{ form.email.label }}<br>
        {{ form.email(class="form-control", type="email") }}<br>
        {% for error in form.email.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p class="form4">
        {{ form.password.label }}<br>
        {{ form.password(class="form-control", type="password") }}<br>
        {% for error in form.password.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p class="form5">
        {{ form.password_again.label }}<br>
        {{ form.password_again(class="form-control", type="password") }}<br>
        {% for error in form.password_again.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
<div class="kn">
    <div class="kn1">
    <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
</div>
    {{message}}
    </div>
</form>
</body>
</html>